@font-face {
    font-family: 'Royal';
    src: url('fonts/Royal.ttf');
}
@font-face {
    font-family: 'CloisterBlack-Light';
    src: url('fonts/CloisterBlackLight.ttf');
}
@font-face {
    font-family: 'WitcherHandwriting-Regular';
    src: url('fonts/WitcherHandwriting-Regular.otf') format("opentype");
}
@font-face {
    font-family: 'HalloweenNightmare';
    src: url('fonts/HalloweenNightmare.otf') format("opentype");
}

body {
    background: white url("images/background.png") no-repeat;
}

.page-header {
    background-color: #aa00ff;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active,
.page-header h2, .page-header h2 a, .page-header h2 a:visited, .page-header h2 a:active,
.page-header h3, .page-header h3 a, .page-header h3 a:visited, .page-header h3 a:active
.page-header h4, .page-header h4 a, .page-header h4 a:visited, .page-header h4 a:active {
    color: #ffffff;
    text-decoration: none;
}

.page-header h1 {
    font-size: 48pt;
    font-family: 'CloisterBlack-Light'
}

.page-header h4 {
    font-size: 24pt;
    font-family: 'WitcherHandwriting-Regular';
}

.content {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

.poll h4, .poll h4 a, .pollr h4 a:visited, .poll h4 a:active {
    color: #000000;
    font-family: 'HalloweenNightmare';
    text-decoration: none;
    font-size: 28pt;
}

.content legend h1 {
    color: #000000;
    font-family: 'HalloweenNightmare';
    text-decoration: none;
    font-size: 32pt;
}

.content form fieldset label {
    color: #000000;
    font-family: 'HalloweenNightmare';
    font-size: 20pt;
}

.content form .btn-dark {
    color: #ffffff;
    font-family: 'HalloweenNightmare';
    font-size: 20pt;
}

.date {
    color: #535353;
    font-family: 'HalloweenNightmare';
    font-size: 16pt;
}

.save {
    float: right;
}

.poll-form textarea, .poll-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.top-menu-welcome, .top-menu-welcome:hover, .top-menu-welcome:visited {
    color: #ffffff;
    float: right;
    font-size: 13pt;
    margin-right: 20px;
    text-decoration: none;
}

.poll {
    margin-bottom: 70px;
}

.poll h1 a, .poll h1 a:visited {
    color: #000000;
}

li a {
    color: green;
}
