{% extends 'polls/base.html' %}

{% block content %}
    {% if latest_question_list %}
        {% for question in latest_question_list %}
            <div class="poll">
                <h4><a href="{% url 'polls:detail' pk=question.pk %}">{{ question.question_text|linebreaksbr }}</a></h4>
                <div class="date">
                    <p>Date: '{{ question.pub_date }}'</p>
                </div>
                <hr>
            </div>
        {% endfor %}
    {% else %}
        <p>No polls are available.</p>
    {% endif %}
{% endblock %}